export const ReactsupabaseUrl = "https://iqfsspbbyfirdmxgfris.supabase.co"
export const ReactsupabaseAnonKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZnNzcGJieWZpcmRteGdmcmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDU2NjI0ODcsImV4cCI6MTk2MTIzODQ4N30.BSwXaf8ibkTgDMe7Yt6Ua9Wc66PZ97t4cAbdkpYnWqw"
