export const ReactsupabaseUrl = "https://yazjgvlgwordthxusbfw.supabase.co" 
export const ReactsupabaseAnonKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhempndmxnd29yZHRoeHVzYmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYzNDg5OTUsImV4cCI6MTk2MTkyNDk5NX0.bngSoKyhOVy9Fs0vy1M6wE7DTdn8X8L9BFGf9ecBgfI"
 